<DOCTYPE html>
<html>
<head>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewpoint"content="width=device-width,initial">
<style>
*{
     margin:0;
     padding: 0;
     font-family: "open sans",sans-serif;
     box-sizing: border-box;
   }
body{
      min-height: 100vh;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  background-color: #f1f1f1;
	  }
.about-section{
     background: url(pictures/farmer.JPG) no-repeat left;
	 background-size: 55%;
	 background-color: #fdfdfd;
	 overflow: hidden;
	 padding: 100px 0;
	 }
.inner-container{
     width: 60%;
	 float: right;
	 background-color: #fdfdfd;
	 padding: 150px;
	 }
.inner-container h1{
     margin-bottom: 30px;
	 font-size: 20px;
	 font-weight: 500;
	 }
.text{
     font-size: 13px
	 color: #545454;
	 line-height: 20px;
	 text-align: justify;
	 margin-bottom: 10px;
	 }
.skills{
     display: flex;
	 justify-content: space-between;
	 font-weight: 700;
	 font-size: 13px;
	 }	 
@media screen and (max-width:1200px){
      .inner-container{
	      padding: 80px;
		  }
	}
@media screen and (max-width:1000px){
     .about-section{
	     background-size: 100%;
		 padding: 100px 40px;
		 }
		 
      .inner-container{
	      width: 100%;
		  }
	}
@media screen and (max-width:600px){
     .about-section{
	      padding: 0;
		 }
		 
      .inner-container{
	      padding:60px;
		  }
	}
	
</style>
</head>
<body>
<div class="about-section">
<div class="inner-container">
<h1>ABOUT THE DAIRY MANAGEMENT SYSTEM<h1>
<p class="text">
The Dairy Management System is a comprehensive approach to manage the Dairy products collection, the owner is able to add farmers,add admin,add records and edit and delete the data.
<br>The users of the Dairy Management System can be able to view their records.
<br>It is a beautifully designed and developed solution for Dairy owners like you to manage all your business processes from a single app.
<br>This is a subscription based service developed with the purpose of helping the dairy owners mitigate their losses and increase their productivity.
</p>
<div class="skills">
<span>powered by</span>
<span>Joseph Mwangi<br>0790771314</span>
<span> Wainaina Waitiki<br>0706785100</span>
<span>Geoffrey Maina<br>0794891377</span>
</div>
</body>
</h